# Arcore_Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: bear.sfa  cangrejo.sfa  dancing.sfa  guerreiro.sfa  happy.sfa  happybirthday.sfa  inu.sfa  lobo2.sfa  rabbit.sfa  robot.sfa  shark.sfa  soldado.sfa  test.sfa  totoro.mtl  totoro.sfa  totoro3.mtl  totorobeta.sfa  uploads_files_2773616_BaseSpiderMan.sfa  urso.sfa
app/sampledata/dance/: dance.sfa
app/sampledata/dancing/: House Dancing.fbx  testedancing.fbx
app/sampledata/globin/: bola.sfa  greentroll.sfa
app/sampledata/modelAR/: bear.fbx  rabbit.fbx  robot.fbx  soldado.fbx  urso.fbx
app/sampledata/models/: dancing.fbx  shark.fbx
app/src/androidTest/java/com/javahelps/arcore_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javahelps/arcore_project/: CameraPermissionHelper.java  MainActivity.java  MainActivity3.java  PointerDrawable.java  SnackbarHelper.java  Test.java  rabbit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ball.sfb  bear.sfb  cangrejo.sfb  lobo2.sfb  rabbit.sfb  robot.sfb  shark.sfb  soldado.sfb  urso.sfb
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/javahelps/arcore_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
