{
  materials: [
    {
      name: 'Green_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.129412,
            0.73333300000000001,
            0.298039,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/bola.obj',
    name: 'bola',
    recenter: 'root',
    scale: 0.025000000000000001,
  },
  version: '0.54:2',
}
