{
  animations: [
    {
      clips: [
        {
          name: 'wolf_rig|fallen',
        },
        {
          name: 'wolf_rig|idle',
        },
        {
          name: 'wolf_rig|idle2',
        },
        {
          name: 'wolf_rig|running',
        },
        {
          name: 'wolf_rig|sniffing',
        },
      ],
      path: 'sampledata/models/lobo2.fbx',
    },
  ],
  materials: [
    {
      name: 'wolf',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/lobo2.fbx',
    name: 'lobo2',
    recenter: 'root',
  },
  version: '0.54:2',
}
