{
  materials: [
    {
      name: 'Yellow_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99607800000000002,
            0.94509799999999999,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'skin_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.43876799999999999,
            0.50019800000000003,
            0.50666,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'leaf_|_stalk_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.26666699999999999,
            0.56862800000000002,
            0.17254900000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'nose_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.21999299999999999,
            0.21999299999999999,
            0.21999299999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'belly_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88237900000000002,
            0.90633200000000003,
            0.668296,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'eyes_|_sclera_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95332700000000004,
            0.92164999999999997,
            0.896482,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'eyes_|_pupil_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.099992999999999999,
            0.099992999999999999,
            0.099992999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'claws_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.21332699999999999,
            0.21332699999999999,
            0.21332699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'whiskers_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.053326999999999999,
            0.053326999999999999,
            0.053326999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/totoro.obj',
    name: 'totoro',
    recenter: 'root',
    scale: 0.0092110000000000004,
  },
  version: '0.54:2',
}
